@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat' , sans-serif;
    scroll-behavior: smooth;
}
body{
overflow-x:hidden ;
overflow-y: visible;
}

a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: yellow;
    background-color: transparent;
    border: 2px solid yellow;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
   transition: .3s ease ;
   transition-property: background-color , color ;
   }
.cta:hover{
       color:black;
       background-color: yellow;
}

/* Header Section */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header h1{
    color: yellow;
    font-size:2.5rem;
    text-transform: uppercase;
    height: 20%;
    width: 1%;
    text-shadow: 2px 2px blue; 
}
#header .header{
    min-height: 8vh;
    background-color: black;
    transition: .100s ease background-color;
}
#header .nav-bar {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    max-width: 2000px;
    padding: 10px 100px ;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(0, 0, 0);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .6s ease left;
}
#header .nav-list ul.active{
left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) scale(0);
    color: rgba(255, 249, 249, 0.068);
    font-size: 8rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .1s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50% , -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: yellow;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid yellow;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
}
#header .hamburger::after{
position: absolute;
content: '';
height: 100%;
width: 100%;
border-radius: 50%;
border: 3px solid yellow;
animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
height: 2px;
width: 20px;
position: relative;
background-color: yellow;
z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: yellow;
    transition: .3s ease ;
    transition-property: top , bottom ;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/* End Header Section */

/* Hero Section */
#hero{
    background-image: url(hero-bg.2.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto ;
    padding: 0 50px ;
    justify-content: flex-start;
}
#hero h1 {
    display:block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
 animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: black;
    animation: text_reveal_box 1s ease ;
    animation-delay: .5ss;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* End Hero Section */

/* Services Section */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .section-title span{
    color: crimson;
}
#services .service-top p{
    font-size: 2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: bold;
    letter-spacing: .05rem;  
}
#services .service-bottom{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    border-radius: 100px;
    background-image: url(./pian\ pentru\ website.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}
#service .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .8;
    z-index: -1;
}
/* End Services Section */

/* Projects Section */

#projects .projects{
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px ;
    
}
#projects .projects-header h1{
    margin-bottom: 100px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 0 auto ;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 10%;
    height: 100%;
    display: flex;
    align-items: flex-start ;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0% , #485563 100%);
    color: white;
}
#projects .section-title{
    margin-top: 50px;
    
}
#projects .project-info a{
    color: yellow;
    text-shadow: 3px 3px purple;
}
#projects .project-info h1{
    color: rgb(255, 251, 0);
    margin-bottom: 25px;
    margin-top: 15px;
    font-size: 4rem;
    font-weight: 600;
    
}
#projects .project-info h2{
    color: black;
    font-size: 2.5rem;
    font-weight: 600px;
    margin-top: 25px;
}
#projects .project-info h3{
    color: rgb(255, 47, 47);
}
#projects .project-img {
    flex-basis:  50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: linear-gradient(60deg,#29323c 0% , #485563 100%);
    opacity: .7;
}
#projects .project-img img{
    transition: .3s ease transform ;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* End Projects Section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 2.8rem;
	font-weight:bold;
	letter-spacing: 0.2rem;
	margin-bottom: 60px;
    margin-top: 50px;
}
#about .col-right h3{
    font-size: 2.4rem;
    font-weight:bold;
    margin-right: 0%;
    margin-bottom: 100px;
}
#about .col-right h4{
    font-size: 2.4rem;
    font-weight:bold;
    margin-right: 0%;
    margin-bottom: 100px;
}
#about .col-right h5{
    font-size: 2.4rem;
    font-weight:bold;
    margin-right: 0%;
    margin-bottom: 15px;
}
    #about .col-right .cta {
        color: black;
        border: black;
        background-color: white;
        margin-bottom: -100px;
        padding: -10px 20px;
        font-size: 2rem;
        margin-bottom: 1000px;
}
#about .col-left .about-img {
    height: 113%;
    width: 94%;
    position: relative;
    border: 10px solid black;
    margin-bottom: 200px;
    margin-top: 100px;
}
/* End About Section */

/* Contact Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto ;
    margin-bottom: 10px;
    margin-top: 200px;
    
}
#contact .contact-items{
    width: 450px;
    justify-content: center;
}
#contact .contact-item{
    width: 90%;
    padding: 20px;
    text-align: center;
    border-radius: 100px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0  #0000002c   ;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c ;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 15px;
}
#contact .contact-info h1{
    margin: 0 auto;
font-size: 2.5rem;
font-weight: 500;
margin-bottom: 10px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: bold;
}
#contact .contact-info a{
    color: black;
}
/* End Contact Section */

/* Footer */
#footer {
    background-color: black;
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h1{
    color: yellow;
    font-size: 3rem;
	text-transform: uppercase;
    text-shadow: 2px 3px blue ;
}
#footer p{
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    margin-top: 1px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
/* End Footer */

/* Keyforms  */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.5);
	}
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name {
    100%{
        color: yellow;
        font-weight: 500;
    }
}
/* End Key Forms */

/* Media Query For Tablet */
@media only screen and (mid-width:768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px ;
    }
    h1.section-title {
        font-size:  7rem;
    }

    /* Hero */
    #hero h1{
        font-size: 7rem;
    }
    /* End Hero */

    /* Service Section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Service Section */

    /* Project */
    #project .project-item {
        flex-direction: row;
    }
    #project .project-item:nth-child(even){
        flex-direction:row-reverse;
    }
    #project .project{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #project .all-projects .project-info {
        height: 100%;
    }
    #project .all-projects .project-img {
        height: 100%;
    }
    /* End Project Section */

    /* About */
    #aboout .about{
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid black;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
    /* End About */

    /* Contact */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0 ;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 10;
    }
    #contact .contact-item {
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */